<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jscreator</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  
</head>

<body class="" id="body">
	<main>
		<div class="side y top"></div>
		<div class="side x right"></div>
		<div class="side y bottom"></div>
		<div class="side x left"></div>

		<div class="nav-wrapper">
			<nav class="navigation" style="--animation-order:3;">
				<ul>
					<li>
						<a href="#home">
							<img src="logo.png">
						</a>
					</li>
					<div class="line"></div>
					<li class="">
						<a href="#projects">About Me</a>
					</li>

					<li class="">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
		</div>

		<section class="home" id="home">
			<h1 style="--animation-order:1;" id="js" class="animate-in"></h1>
			<p style="--animation-order:2;" class="animate-in">
        
        <a target="__blank" href="https://discord.com/users/821763511281123444"><i id="dc" class="fa-brands fa-discord" ></i></a> &nbsp;
        <a target="__blank" href="https://github.com/jscreator123"><i id="dc" class="fa-brands fa-github" ></i></a> &nbsp;
        <a target="__blank" href="https://replit.com/@jscreate"><i class="fa-solid fa-code"></i></a>&nbsp;
        <a target="__blank" href="https://dev.to/jscreator"><i class="fa-brands fa-dev"></i></a>
        &nbsp;
        <a target="__blank" href="https://socials.jscreator.dev"<i class="fa-solid fa-plus"></i></a>
        
      </p>
		</section>

		<section class="projectss" id="projects">
<iframe src="projects.html"></iframe>
		</section>

		<section class="contact" id="contact">
      <center>
        <form action="https://formsubmit.co/contact@jscreator.dev" method="POST">
           <input type="text" name="name" placeholder="Name" required><br>
           <input type="email" name="email" placeholder= "Email" required><br>
           <textarea type = "message" name="message" placeholder="Message" required></textarea><br>
          <button class="button-30" role="button">Send</button><br>

          <h4>or hit me up at <a href="mailto:contact@jscreator.dev">contact@jscreator.dev</a</h4>
      </center>
        </form>
      <br>
			</div>
		</section>
	</main>

	<script src="script.js"></script>
</body>

</html>